# Mattse

MattseWeb/: .classpath  .project  pom.xml
MattseWeb/src/main/java/: mainJava.java
MattseWeb/src/main/java/com/mattse/landa/almacen/controller/: AlmacenServlet.java
MattseWeb/src/main/java/com/mattse/landa/almacen/dao/: IB.java  IMaterialDAO.java  IMaterialDao.java  IMaterialesDAO.java  IProductoDAO.java  MateriDao.java
MattseWeb/src/main/java/com/mattse/landa/almacen/dao/impl/: B.java  MaterialDao.java  MaterialDaoImpl.java  MaterialesDaoImpl.java  ProductoDaoImpl.java
MattseWeb/src/main/java/com/mattse/landa/almacen/modelo/: CategoriaMaterial.java  Material.java  Producto.java
MattseWeb/src/main/java/com/mattse/landa/almacen/negocio/service/: IBusquedaProducto.java  IMaterialService.java
MattseWeb/src/main/java/com/mattse/landa/almacen/negocio/service/impl/: BusquedaProducto.java  MaterialService.java  MaterialServiceImpl.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/dao/: ICotizacionDao.java  IDao.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/dao/impl/: CotizacionDaoImpl.java  SpringHibernateDao.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/managedbeans/: CotizacionUI.java  MaterialUI.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/model/: Cotizacion.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/negocio/service/: ICotizacionService.java  IProcesoCotizacion.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/negocio/service/impl/: CotizacionServiceImpl.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/service/: ICotizacionService.java
MattseWeb/src/main/java/com/mattse/landa/cotizaciones/service/impl/: CotizacionServiceImpl.java
MattseWeb/src/main/java/com/mattse/landa/exception/: UnableToSaveException.java
MattseWeb/src/main/java/com/mattse/landa/generic/: GenericDao.java  IGenericHibernateDao.java
MattseWeb/src/main/java/com/mattse/landa/generic/impl/: GenericDaoImpl.java  GenericHibernateDaoImpl.java
MattseWeb/src/main/java/com/mattse/landa/menssage/: log4j.xml  menssages_en.properties  menssages_es.properties
MattseWeb/src/main/java/com/mattse/landa/util/: HibernateUtil.java
MattseWeb/src/main/java/org/inventiva/frmwrk/dao/: A.java
MattseWeb/src/main/resources/: log4j.properties
MattseWeb/src/main/webapp/: index.jsp
MattseWeb/src/main/webapp/WEB-INF/: web.xml
MattseWeb/src/main/webapp/WEB-INF/config/: applicationContext.xml  applicationContext_mysql.xml  applicationContext_postgre.xml  faces-config.xml
MattseWeb/src/main/webapp/WEB-INF/config/faces/: faces-config.xml
MattseWeb/src/main/webapp/WEB-INF/config/xml/: daos.xml  postgres.xml
MattseWeb/src/main/webapp/css/: style.css
MattseWeb/src/main/webapp/page/: cotizacionPage.xhtml  cotizacionResulPage.xhtml  inicio.xhtml  materialPage.xhtml  menuItem1.xhtml  menuItem2.xhtml
MattseWeb/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  left.xhtml  template.xhtml
MattseWeb/src/test/java/: TestLog.java
